```js
const banks = [
  {id: 1, name: 'АО "KASPI BANK"', bic: 'CASPKZKA'},
  {id: 2, name: 'АО "Народный Банк Казахстана"', bic: 'HSBKKZKX'},
  {id: 3, name: 'АО "АЛЬФА-БАНК"', bic: 'ALFAKZKA'},
  {id: 4, name: 'АО "ForteBank"', bic: 'IRTYKZKA'},
  {id: 5, name: 'First Heartland Jýsan Bank', bic: 'TSESKZKA'},
];

// <ProductCardBanks banks={banks} />
<h1>
🚧👷🏻‍♀️WORK IN PROGRESS👷🏻‍♀️🚧
</h1>
```